m255
K4
z2
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson.domingues/Desktop/bshifter/sim/tb_bshifter4
vmux2x1
2../../rtl/mux2x1.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1744286727
!i10b 1
!s100 JOZYcV3L;JZdo;oJTIQ7M0
IMI1oeTT7gD0UzTcjl7zeF3
S1
R0
w1744044441
8../../rtl/mux2x1.sv
F../../rtl/mux2x1.sv
!i122 0
L0 1 21
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.4;77
r1
!s85 0
31
!s108 1744286727.000000
!s107 ../../rtl/mux2x1.sv|
!s90 -reportprogress|300|-work|work|../../rtl/mux2x1.sv|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
